# settings particular to the local machine
# A file like this named local_settings.py is require or project won't run

DEBUG = False

DATABASES = {
    'default': {
        # 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'PROJECTDBNAME',  # Or path to database file if using sqlite3.
        'USER': 'DBUSER',                      # Not used with sqlite3.
        'PASSWORD': 'DBUSERPASS',                  # Not used with sqlite3.
        'HOST': '',   # empty string = localhost. Not used with sqlite3.
        'PORT': '',   # empty string = default. Not used with sqlite3.
    }
}  

# SECURITY WARNING: keep the secret key used in production secret! 
SECRET_KEY = '' # long random string here http://www.miniwebtool.com/django-secret-key-generator/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []
