# settings particular to the local machine
# A file like this named local_settings.py is require or project won't run

DEBUG = False

DATABASES = {
    'default': {
        # 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'PROJECTDBNAME',  # Or path to database file if using sqlite3.
        'USER': 'DBUSER',                      # Not used with sqlite3.
        'PASSWORD': 'DBUSERPASS',                  # Not used with sqlite3.
        'HOST': '',   # empty string = localhost. Not used with sqlite3.
        'PORT': '',   # empty string = default. Not used with sqlite3.
    }
}
